<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Exercitii laborator</title>
</head>
<body>
<form action="Index" method="GET">
<input type="submit" value="Exercitiul 1"/>
</form>
<br/>
<form action="Exercise2Servlet" method="POST">
<input type="submit" value="Exercitiul 2"/>
</form>
<br/>
<form action="Exercise4Servlet" method="POST">
<input type="submit" value="Exercitiul 4"/>
</form>
<br/>
<form action="Exercise5Servlet" method="POST">
Parametru: <input type="text"  name = "parameter" id= "parameter"/> <br/>
<input type="submit" value="Exercitiul 5"/>
</form>
<br/>
<form action="Exercise6Servlet" method="POST">
Compresie (true/false): <input type="text"  name = "parameter" id= "parameter"/> <br/>
<input type="submit" value="Exercitiul 6"/>
</form>
<br/>
<form action="Exercise7Servlet" method="GET">
 <input type="hidden" name="page" value="index" />
<input type="submit" value="Exercitiul 7"/>
</form>
<br/>
<form action="Exercise8Servlet" method="GET">

<input type="submit" value="Exercitiul 8"/>
</form>
<br/>
<form action="Exercise11Servlet" method="GET">
Motor (G/Y/B/A/C/D/W) <input type="text" name="engine" id="engine"/> <br/>
Cuvinte cheie <input type="text" name="key" id="key"/> <br/>
<input type="submit" value="Exercitiul 11"/>
</form>
</body>
</html>